<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example {
                0%{background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: greenyellow;}
                75%{background-color: blue;}
                100%{background-color: violet;}
            }

            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration:6s;
            }
        </style>
    </head>
    <body>
        <div>
            1 in 1 million thing
        </div>
    </body>
</html>